{
  "name": "chris-portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/icon": "^2.5.1",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.136",
    "@nuxt/eslint": "^1.17.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.7"
  }
}
